<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserActivity">

    <EditText
        android:id="@+id/PlayerUsername"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:background="#D3D3D3"
        android:fontFamily="@font/norwester"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PlayerDisplayName"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Display Name"
        android:background="#D3D3D3"
        android:fontFamily="@font/norwester"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerUsername" />

    <EditText
        android:id="@+id/PlayerPassword"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        android:background="#D3D3D3"
        android:fontFamily="@font/norwester"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerDisplayName" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        android:fontFamily="@font/norwester"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="237dp"
        android:layout_height="76dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="87dp"
        android:fontFamily="@font/norwester"
        android:text="Create Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerPassword" />

    <FrameLayout
        android:id="@+id/newuseractivityframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="425dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>